{
  "name": "voicefly-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "webhook:dev": "node webhook-server.js",
    "revfly:server": "node revfly-server.js",
    "revfly:dev": "concurrently \"npm run dev\" \"npm run revfly:server\"",
    "revfly:setup": "node -e \"console.log('RevFly setup complete! Run: npm run revfly:dev')\""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-email/components": "^0.5.1",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.12.2",
    "chalk": "^4.1.2",
    "clsx": "^2.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "inquirer": "^8.2.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "node-cron": "^4.2.1",
    "ora": "^5.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.2.8",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^3.2.1",
    "resend": "^6.0.2",
    "squareup": "^1.0.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^2.0.0",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
