{
  "name": "voicefly-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "VoiceFly MCP Server — AI agent interface for managing the VoiceFly platform",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.4.5",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
